# Postgis data
POSTGRES_DB=gis
POSTGRES_USER=gis12345
POSTGRES_PASS=gis12345

# Postgis data backup
BACKUP_USER=gis12345
BACKUP_PASS=gis12345
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb

SECRET_KEY=django-insecure-bv78#+n-s=9@fomlqvvz$\u6qthu06zp^oc21+cqxp8vqulj1$\q
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

